PORT=3020
SESSION_SECRET=this_is_secret
# MONGODB_URI=mongodb://localhost:27017/arithmetic
MONGODB_URI=mongodb://senich:505137begin{}end@cluster0-shard-00-00-2ajsa.mongodb.net:27017,cluster0-shard-00-01-2ajsa.mongodb.net:27017,cluster0-shard-00-02-2ajsa.mongodb.net:27017/arithmetic?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true